-(本次更新,请记得双清!)
&
& 设备:SM-G9200/SM-G9208/SM-G9209/SM-G9250
&
& 修复:SuperSU未刷入问题
&
& 修复:一些因为依赖库导致的FC
&
& 修复:红外线传感器不工作
&
& 修复:下拉手电筒导致系统界面FC问题
&
& 修复:再某一界面回到主页,弹出输入法问题
&
& 修改:DVFS动态电压频率政策为官方,更流畅的工作模式
&
& 修改:框架最大电池容量为官方,电量统计更为准确
&
& 精简:设置中无用 Spen,系统更新选项
&
& 精简:如S PAY之类的全套组件
&
& 添加:Doze优化脚本,待机更快省电
&
& 添加:S 控制台,后期持续添加功能
&
& 添加:系统更新,S 控制台打开
&
& 添加移植版手控版Note7悬浮预览.S 控制台打开
&
& 添加:NOTE7全套edge功能
&
& 添加:多种V4a音效配置
&
& 添加:NOTE7开关机声音
&
& 美化:NOTE7开关机动画
&
& 更新:所有APP到最新
&
& 破解:系统核心
&
& 破解:多窗口全应用开启
&
& 提示:自动通话录音在,拨号-设置-自动通话录音
